<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karan's personal site</title>
</head>
<body>
    <h1>Karan</h1>
    <table>
    <tr>
        <td><img src="profile.jpg" alt="profile picture" width="300" height="300"></td>
        <td><p>I am an web developer</p>
            <p><em><strong>Founder of <a href="https://www.youtube.com/">XYZ</a></strong></em></p>

        </td>
    </tr>
    </table>
    
    <hr>
    <h2>Education</h2>
    <ul>
        <li>CBSE 1Oth class from R.A geeta school CGPA=8.6</li>
        <li>CBSE 12th class from commercial sr. sec. school precentage=74.8%</li>
        <li>B.tech from sharda university GPA=8.2</li>
    </ul>
    <hr>
    <h2>Projects</h2>
    <table border="5">
            <thead>
                <tr>
                <td><strong>Number</strong></td>
                <td> <strong>Project</strong></td>
                 </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1st PBL</td>
                    <td>Event reminder by using java</td>
                </tr>
                <tr>
                    <td>2nd PBL</td>
                    <td>Desktop assistant using python</td>
                </tr>
                <tr>
                    <td>3rd PBL</td>
                    <td>Smart dustbin using IOT</td>
                    
                </tbody>
           </table>
           <hr>
        <h2>Skills</h2>
        <table border="5">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                python
                            </td>
                            <td>🌟🌟🌟🌟🌟</td>
                        </tr>
                        <tr>
                            <td>Java</td>
                            <td>🌟🌟🌟🌟</td>
                        </tr>
                        
                    </table>
                </td>
                <td>
                    <table>
                       
                        <tr>
                            <td>C++</td>
                            <td>🌟🌟🌟🌟🌟</td>
                        </tr>
                        <tr>
                            <td>HTML</td>
                            <td>🌟🌟🌟🌟</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr>
    <a href="my hobbies.html"> My hobbies</a>
    <a href="contact me.html">Contact me</a>
</body>
</html>